.layout {
    min-height: 100vh;
}

.content {
    padding: 24px;
    background-color: #f0f2f5;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}

.title {
    font-size: 32px;
    font-weight: bold;
}

.button {
    margin-right: 10px;
}

/* Customize the table header */
.table .ant-table-thead{
    background-color: #9c9cad; /* Set your desired background color */
    color: white; /* Set the text color to white */
    font-weight: bold;
    font-size: 16px;
}

/* You can also customize the header border */
.table .ant-table-thead > tr > th {
    border-bottom: 2px solid #ffffff; /* Set a custom border color */
}

/* Customize hover effect on header columns */
.table .ant-table-thead > tr > th:hover {
    background-color: #3a3a8e; /* Darker background on hover */
    color: #f0f0f0;
}

/* Table row hover effect */
.table .ant-table-tbody > tr:hover > td {
    background-color: #fafafa;
}

/* Optional: Customize the pagination button colors */
.ant-pagination-item-active {
    border-color: #4a4a9e;
}

.ant-pagination-item-active a {
    color: #4a4a9e;
}



.table {
     
     padding: 16px;
     border-radius: 8px;
}



.button {
    margin-right: 30px; 
}

.icon {
    font-size: 25px;
    margin-right: 30px; 
}
