.layout {
    padding: 24px; 
    background-color: #f0f2f5; 
}

.content {
    margin: 0 16px;
}

.title {
    margin: 0; /* Ensures no extra margin around the title */
    text-align: left;
}

.table {
     background-color: #f0f2f5;
     padding: 16px;
     border-radius: 8px;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px; /* Moves the table down, maintaining spacing */
}

.button {
    margin-right: 30px; /* Adds spacing between the button and the icon */
}

.icon {
    font-size: 25px;
    margin-right: 30px; /* Adjust size as needed */
}
