* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.ant-table-thead .ant-table-cell {
  background-color: #6a5acd !important;
}

.ant-menu-item-active {
  background-color: #6a5acd !important;
}

.ant-menu-item-selected {
  background-color: #6a5acd !important;
}

.ant-layout .ant-layout-sider {
  background-color: #1e1e2f;
}

.ant-layout .ant-menu {
  background-color: #1e1e2f;
}

.ant-layout .ant-menu-root .ant-menu-inine .ant-menu-sub{
  background-color:#1e1e2f;
}

.ant-layout .ant-layout-sider-trigger {
  background-color: #1e1e2f;
}

.ant-otp .ant-input{
  background-color: #c0b7e8 !important;
}

.ant-card .ant-card-head {
  background-color: #6a5acd !important;
}

.img {
  color:#1e1e2f;
}

